{
	"public": true,
	"rewrites": [
		{
			"source": "/assets/(.*)",
			"destination": "/assets/$1"
		},
		{
			"source": "/assets/icons/(.*)",
			"destination": "/icons/$1"
		},
		{
			"source": "/assets/images/(.*)",
			"destination": "/images/$1"
		},
		{
			"source": "/assets/js/(.*)",
			"destination": "/assets/js/$1"
		},
		{
			"source": "/(.*)",
			"destination": "/api/handler.go"
		}
	],
	"functions": {
		"api/handler.go": {
			"maxDuration": 30
		}
	}
}